{
  "version": 2,
  "builds": [
    {
      "src": "my-animal-rescue/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/my-animal-rescue/$1"
    }
  ]
} 